<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical">

        <com.stx.xhb.xbanner.XBanner
            android:id="@+id/xbanner"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:AutoPlayTime="3000"
            app:isShowIndicatorOnlyOne="true"
            app:isShowNumberIndicator="true"
            app:pageChangeDuration="800"
            app:pointNormal="@drawable/shape_normal"
            app:pointSelect="@drawable/shape_selected"
            app:pointsContainerBackground="#44aaaaaa"
            app:pointsPosition="RIGHT"
            app:tipTextSize="12sp" />
    </LinearLayout>

</RelativeLayout>